<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Starbucks2 | Johni Revormasi Ziliwu</title>

    <!-- link css -->
    <link rel="stylesheet" href="style.css" />

    <!-- link icon boxks -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
  </head>
  <body>
    <!-- start navbar -->
    <header>
      <a href="#" class="logo"><img src="img/logo.png" alt="logo" /></a>

      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#shop">Shop</a></li>
        <li><a href="#delivery">Delivery</a></li>
        <li><a href="#app">App</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>
    <!-- end navbar -->

    <!-- start home -->
    <section class="home" id="home">
      <div class="home-text">
        <span>Welcome To</span>
        <h1>Starbucks Coffe</h1>
        <h2>
          Free Coffe is a <br />
          tap away
        </h2>
        <a href="#" class="button">Join Now</a>
      </div>
      <div class="home-img">
        <img src="/img/home.png" alt="gambar-home" />
      </div>
    </section>
    <!-- end home -->

    <!-- start shop -->
    <section class="shop" id="shop">
      <div class="heading">
        <span>Shop Now</span>
        <h1>Shop Coffee</h1>
      </div>
      <div class="shop-container">
        <div class="box">
          <div class="box-img">
            <img src="/img/shop1.png" alt="gambar-shope-1" />
          </div>
          <div class="starts">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <h2>Starbucks Coffe</h2>
          <span>Rp.200000</span>
          <a href="#" class="button">Order Now</a>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="/img/shop2.png" alt="gambar-shope-2" />
          </div>
          <div class="starts">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <h2>Starbucks Coffe</h2>
          <span>Rp.200000</span>
          <a href="#" class="button">Order Now</a>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="/img/shop3.png" alt="gambar-shope-3" />
          </div>
          <div class="starts">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
          <h2>Starbucks Coffe</h2>
          <span>Rp.200000</span>
          <a href="#" class="button">Order Now</a>
        </div>
      </div>
    </section>
    <!-- end shop -->

    <!-- start delivery -->
    <section class="delivery" id="delivery">
      <div class="heading">
        <span>Get Now</span>
        <h1>Order With Uber Eats</h1>
      </div>
      <div class="container">
        <div class="delivery-img">
          <img src="/img/delivery.png" alt="gambar-delivery" />
        </div>
        <div class="delivery-text">
          <h2>To day deserve delivery</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eius amet exercitationem sint beatae consequatur possimus, assumenda mollitia culpa saepe.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad tenetur ex atque quod distinctio. Doloremque molestias saepe optio delectus quos.</p>
          <a href="#" class="button">Order Now</a>
        </div>
      </div>
    </section>
    <!-- end devivery -->

    <!-- start app -->
    <section class="app" id="app">
      <div class="heading">
        <span>Our App</span>
        <h1>Download App</h1>
      </div>
      <div class="container">
        <div class="app-text">
          <h2>Fall into easier routine</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eius amet exercitationem sint beatae consequatur possimus, assumenda mollitia culpa saepe.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad tenetur ex atque quod distinctio. Doloremque molestias saepe optio delectus quos.</p>
          <a href="#" class="button">Get Now</a>
        </div>
        <div class="app-img">
          <img src="/img/app.png" alt="gambar-app" />
        </div>
      </div>
    </section>
    <!-- end app -->

    <!-- start about -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="/img/about.png" alt="gambar-about">
      </div>
      <div class="about-text">
        <h2>50 years of serving communities</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eius amet exercitationem sint beatae consequatur possimus, assumenda mollitia culpa saepe.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad tenetur ex atque quod distinctio. Doloremque molestias saepe optio delectus quos.</p>
        <a href="#" class="button">Learn Now</a>
      </div>
    </section>
    <!-- end about -->

    <!-- start contact -->
    <section class="contact" id="contact">
      <div class="social">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-tiktok'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-youtube'></i></a>
        <a href="#"><i class='bx bxl-whatsapp'></i></a>
      </div>
      <div class="links">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms Of Use</a>
        <a href="#">Our Company</a>
      </div>
      <p>&#169; CarpollVenom All Right Reserved.</p>
      <p style="color: salmon;">Yogyakarta, 13 Januari 20223 | Johni Revormasi Ziliwu @Hello World</p>
    </section>
    <!-- end contact -->
    <!-- link javascript -->
    <script src="main.js"></script>
  </body>
</html>
