<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Z-index</title>
    <style>
      div {
        width: 200px;
        height: 200px;
      }
      .satu {
        background-color: salmon;
        position: absolute;
        z-index: -9999;
      }
      .dua {
        background-color: black;
        position: absolute;
        top: 100px;
        left: 100px;
        z-index: 9999;
      }
      .tiga {
        background-color: greenyellow;
        position: absolute;
        top: 200px;
        left: 200px;
        z-index: 9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999;
      }
    </style>
  </head>
  <body>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
  </body>
</html>
